# MobileShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/best/shopmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/shopmobileapp/application/: MobileShopApp.kt
app/src/main/java/com/best/shopmobileapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/best/shopmobileapp/ui/: HomeFragment.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/com/best/shopmobileapp/ui/home/: HomeViewModel.kt
app/src/main/java/com/best/shopmobileapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/best/shopmobileapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/best/data/di/: TestAppModule.kt
data/src/androidTest/java/com/best/data/local/dao/: BestSellerDaoTest.kt  ProductInfoDaoTest.kt
data/src/androidTest/java/com/best/data/local/dto/: ProductInfoDaoTest.kt
data/src/main/java/com/best/data/datasource/: DataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/best/data/di/: DataModule.kt
data/src/main/java/com/best/data/local/dao/: BestSellerDao.kt  (+1 more)
data/src/main/java/com/best/data/mapper/: BasketResponseMapper.kt  BestSellerEntityMapper.kt  BestSellerMapper.kt  BestSellerProductMapper.kt  DetailInfoProduct.kt  HomeStoreMapper.kt  ProductBasketInfoMapper.kt  ProductInfoEntityMapper.kt
data/src/main/java/com/best/data/remote/: ProductApi.kt
data/src/main/java/com/best/data/repository/: ProductRepositoryImpl.kt  RepositoryExtension.kt
data/src/main/java/com/best/data/util/: DefaultDispatchers.kt
data/src/test/java/com/best/data/: BaseTest.kt
data/src/test/java/com/best/data/datasource/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
data/src/test/java/com/best/data/repository/: ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/best/domain/models/: AllHomeInfo.kt  BestSellerProduct.kt  Brand.kt  DetailProduct.kt  HomeOtherInfo.kt  Product.kt  ProductBasketInfo.kt
domain/src/main/java/com/best/domain/repository/: ProductRepository.kt
domain/src/main/java/com/best/domain/usecase/: GetBasket.kt  GetDetailInfoForProduct.kt  GetFavoriteProducts.kt  GetHomeInfo.kt  ProductUseCases.kt  UpdateBasket.kt  UpdateFavoriteProduct.kt
domain/src/main/java/com/best/domain/util/: DefaultDispatchers.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
